%!PS-Adobe-3.0
%%Creator: (ImageMagick)
%%Title: (mysql.connector)
%%CreationDate: (2021-11-02T22:32:12+00:00)
%%BoundingBox: 2682 249 2698 372
%%HiResBoundingBox: 2682 249 2698 372
%%DocumentData: Clean7Bit
%%LanguageLevel: 1
%%Orientation: Portrait
%%PageOrder: Ascend
%%Pages: 1
%%EndComments

%%BeginDefaults
%%EndDefaults

%%BeginProlog
%
% Display a color image.  The image is displayed in color on
% Postscript viewers or printers that support color, otherwise
% it is displayed as grayscale.
%
/DirectClassPacket
{
  %
  % Get a DirectClass packet.
  %
  % Parameters:
  %   red.
  %   green.
  %   blue.
  %   length: number of pixels minus one of this color (optional).
  %
  currentfile color_packet readhexstring pop pop
  compression 0 eq
  {
    /number_pixels 3 def
  }
  {
    currentfile byte readhexstring pop 0 get
    /number_pixels exch 1 add 3 mul def
  } ifelse
  0 3 number_pixels 1 sub
  {
    pixels exch color_packet putinterval
  } for
  pixels 0 number_pixels getinterval
} bind def

/DirectClassImage
{
  %
  % Display a DirectClass image.
  %
  systemdict /colorimage known
  {
    columns rows 8
    [
      columns 0 0
      rows neg 0 rows
    ]
    { DirectClassPacket } false 3 colorimage
  }
  {
    %
    % No colorimage operator;  convert to grayscale.
    %
    columns rows 8
    [
      columns 0 0
      rows neg 0 rows
    ]
    { GrayDirectClassPacket } image
  } ifelse
} bind def

/GrayDirectClassPacket
{
  %
  % Get a DirectClass packet;  convert to grayscale.
  %
  % Parameters:
  %   red
  %   green
  %   blue
  %   length: number of pixels minus one of this color (optional).
  %
  currentfile color_packet readhexstring pop pop
  color_packet 0 get 0.299 mul
  color_packet 1 get 0.587 mul add
  color_packet 2 get 0.114 mul add
  cvi
  /gray_packet exch def
  compression 0 eq
  {
    /number_pixels 1 def
  }
  {
    currentfile byte readhexstring pop 0 get
    /number_pixels exch 1 add def
  } ifelse
  0 1 number_pixels 1 sub
  {
    pixels exch gray_packet put
  } for
  pixels 0 number_pixels getinterval
} bind def

/GrayPseudoClassPacket
{
  %
  % Get a PseudoClass packet;  convert to grayscale.
  %
  % Parameters:
  %   index: index into the colormap.
  %   length: number of pixels minus one of this color (optional).
  %
  currentfile byte readhexstring pop 0 get
  /offset exch 3 mul def
  /color_packet colormap offset 3 getinterval def
  color_packet 0 get 0.299 mul
  color_packet 1 get 0.587 mul add
  color_packet 2 get 0.114 mul add
  cvi
  /gray_packet exch def
  compression 0 eq
  {
    /number_pixels 1 def
  }
  {
    currentfile byte readhexstring pop 0 get
    /number_pixels exch 1 add def
  } ifelse
  0 1 number_pixels 1 sub
  {
    pixels exch gray_packet put
  } for
  pixels 0 number_pixels getinterval
} bind def

/PseudoClassPacket
{
  %
  % Get a PseudoClass packet.
  %
  % Parameters:
  %   index: index into the colormap.
  %   length: number of pixels minus one of this color (optional).
  %
  currentfile byte readhexstring pop 0 get
  /offset exch 3 mul def
  /color_packet colormap offset 3 getinterval def
  compression 0 eq
  {
    /number_pixels 3 def
  }
  {
    currentfile byte readhexstring pop 0 get
    /number_pixels exch 1 add 3 mul def
  } ifelse
  0 3 number_pixels 1 sub
  {
    pixels exch color_packet putinterval
  } for
  pixels 0 number_pixels getinterval
} bind def

/PseudoClassImage
{
  %
  % Display a PseudoClass image.
  %
  % Parameters:
  %   class: 0-PseudoClass or 1-Grayscale.
  %
  currentfile buffer readline pop
  token pop /class exch def pop
  class 0 gt
  {
    currentfile buffer readline pop
    token pop /depth exch def pop
    /grays columns 8 add depth sub depth mul 8 idiv string def
    columns rows depth
    [
      columns 0 0
      rows neg 0 rows
    ]
    { currentfile grays readhexstring pop } image
  }
  {
    %
    % Parameters:
    %   colors: number of colors in the colormap.
    %   colormap: red, green, blue color packets.
    %
    currentfile buffer readline pop
    token pop /colors exch def pop
    /colors colors 3 mul def
    /colormap colors string def
    currentfile colormap readhexstring pop pop
    systemdict /colorimage known
    {
      columns rows 8
      [
        columns 0 0
        rows neg 0 rows
      ]
      { PseudoClassPacket } false 3 colorimage
    }
    {
      %
      % No colorimage operator;  convert to grayscale.
      %
      columns rows 8
      [
        columns 0 0
        rows neg 0 rows
      ]
      { GrayPseudoClassPacket } image
    } ifelse
  } ifelse
} bind def

/DisplayImage
{
  %
  % Display a DirectClass or PseudoClass image.
  %
  % Parameters:
  %   x & y translation.
  %   x & y scale.
  %   label pointsize.
  %   image label.
  %   image columns & rows.
  %   class: 0-DirectClass or 1-PseudoClass.
  %   compression: 0-none or 1-RunlengthEncoded.
  %   hex color packets.
  %
  gsave
  /buffer 512 string def
  /byte 1 string def
  /color_packet 3 string def
  /pixels 768 string def

  currentfile buffer readline pop
  token pop /x exch def
  token pop /y exch def pop
  x y translate
  currentfile buffer readline pop
  token pop /x exch def
  token pop /y exch def pop
  currentfile buffer readline pop
  token pop /pointsize exch def pop
  x y scale
  currentfile buffer readline pop
  token pop /columns exch def
  token pop /rows exch def pop
  currentfile buffer readline pop
  token pop /class exch def pop
  currentfile buffer readline pop
  token pop /compression exch def pop
  class 0 gt { PseudoClassImage } { DirectClassImage } ifelse
  grestore
  showpage
} bind def
%%EndProlog
%%Page:  1 1
%%PageBoundingBox: 2682 249 2698 372
DisplayImage
2682 249
16 123
12
16 123
0
0
FFD0D0FFFFFFFFD0D0FF0000FFD0D0FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFD0D0FF0000FF0000FFA0A0FF0000FFA0A0FF0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFA0A0FF0000FFA0A0FFD0D0FF0000FFD0D0FFFFFFFFD0D0FFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000FFD0D0FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF9D19CB23B20880807871E39B098CEF9FE
FFFFFFFFFFFFFFFFF8B1AE11FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF5BFB6230A9562A2E5DC
DDE6A566960B21B4BBF3FFFFFFFFFFFFFFF8B1AE0FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFCB8
648B0F51D2EDFEFFFFFFFFFFEFD455118A60B5FBFFFFFFFFFFFFF8B1AE0EFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFEF29643852B7CE6FBFFFFFFFFFFFFFBE87F2E853F92F0FDFFFFFFFFFFF8B1AE10
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEF29642852B7CE6FBFFFFFFFFFFFFFBE87F2E853F92F0FD
FFFFFFFFFFF8B1AE11F0F3E0E0F3F0FAFFFFFFFFFFFFFFFFFFFCB7638B0F51D2EDFEFFFFFFFFFF
EFD455118A5FB4FBFFFFFFFFFFFFF8B1AE11859905059881D2FEFFFFFFFFFFFFFFFFFFF4BDB521
0A9563A3E5DDDEE6A667960B1FB3B9F2FFFFFFFFFFFFFFF8B1AE11859905059881D2FEFFFFFFFF
FFFFFFFFFFFFFEF9CE99B03A1F870706871D37AF94CBF8FEFFFFFFFFFFFFFFFFF8B1AE11FFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFD0D0FF0000FFD0D0FFFFFFFFD0D0FF0000FFD0D0FFFFFF
FFD0D0FF0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFA0A0FF0000FFA0A0FF0000FFA0A0FF0000
FFA0A0FF0000FFA0A0FF0000FFA0A0FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000FFD0D0FFFFFF
FFD0D0FF0000FFD0D0FFFFFFFFD0D0FF0000FFD0D0FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
201008070E1E396098CEF2FEFFFFFFFFFEE899460B336C8B724529180E0C173568AAE0FCFFFFFF
FFFFFFFFFFFFFFFFFFA2CADCDDCCA5662C0B2169BBF3FFFFFFFEE8994607051B5299D7F5FEF8DB
964A141B66B9F6FFFFFFFFFFFFFFFFFFFFFFFEFFFFFFFFFFEFA855111560B5F7FFFFFEE8994609
1E6DC0F9FFFFFFFFFEE89A460C3688D8FCFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFBD17F2E0A3F
92E1FDFFFEE899460B3587D7FCFFFFFFFFFFF2A44F0C2D7DCFFBFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFBD17F2E0A3F92E1FDFFFEE899460C3688D8FCFFFFFFFFFFF2A44F0C2C7DCFFBFFFFFFFF
FFFFFFFFFFFFFEFFFFFFFFFFEFA95511145FB4F7FFFFFEE899460C3688D8FCFFFFFFFFFFF2A44F
0C2C7DCFFBFFFFFFFFFFFFFFFFFFFAA3CBDDDECDA6672C0B1F67B9F2FFFFFFFEE899460C3688D8
FCFFFFFFFFFFF2A44F0C2C7DCFFBFFFFFFFFFFFFFFFFFCD61F0E07060E1D375E94CBF1FEFFFFFF
FFFEE899460C3688D8FCFFFFFFFFFFF2A44F0C2C7DCFFBFFFFFFFFFFFFFFFFFCD6FFD0D0FFFFFF
FFD0D0FF0000FFD0D0FFFFFFFFD0D0FF0000FFD0D0FFFFFFFFD0D0FF0000FFD0D0FFFFFFFFFFFF
FFFFFFFF0000FFA0A0FF0000FFA0A0FF0000FFA0A0FF0000FFA0A0FF0000FFA0A0FF0000FFA0A0
FF0000FFFFFFFFFFFFFFFFFFFFD0D0FF0000FFD0D0FFFFFFFFD0D0FF0000FFD0D0FFFFFFFFD0D0
FF0000FFD0D0FFFFFFFFD0D0FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFF6E897579615088101028D69BDFCFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFACAC121EAEA6DBF5EFF0F8F6FBFFFFFFFEE5BCC56445971D
1184070D8D2F4FBDB1DEFCFFFFFFFFFFFFFFFFFFFFFFFFFF8F9E0C43CBE5FEFFFFFFFFFFFFFFFF
FFFCBD78A3587ACAA9B8E1C6BCD06E3888082FBFCDFAFFFFFFFFFFFFFFFFFFFFFF008000008000
008000028D69BDFCFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF9BFB61D089C8ADAFEFFFFFFFCDDD674
4F9B238D9D0C44CCE7FEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF5B4B0160EA7A3
ECFFFFFFFFFBCDCC7586D2BC8D9D0C44CCE7FEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FAEB8E3F88246ADDF1FEFFFFFFFFFFFFFFFFFFFFFF8D9D0C44CCE7FEFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFEF5BA6F97173AC0C9F3FFFFFFFFFFFFFFFEF0E59765A0278D9D0C44CCE7FEFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFEF8C7829E192CB5B5E8FEFFFFFFFFFFFFFFFFFBBE6B900E35B9B1
8D9D0C44CCE7FEFFFFFFFFFFFFFFFFFFFFFFFFFAD08FA31A23ADA7E0FDFFFFFFFFFFFFFFFFFFFF
FDEE8C3A854094F1FD8D9D0C44CCE7FEFFFFFFFFFFFFFFFFFFFEDC9EA81C0E986DA8E4CFCFE7CF
CFE7CFD0EBE5F4FFFFFFF9B05D8B1A56D2E28D9D0C44CCE7FEFFFFFFFFFFFFFFFFFFFAA7528400
008000008000008000008000039071C4FDFFFFFFFCE2D873429115FFD0D0FFFFFFFFD0D0FF0000
FFD0D0FFFFFFFFD0D0FF0000FFD0D0FFFFFFFFD0D0FF0000FFD0D0FFFFFFFFD0D0FF0000FF0000
FFA0A0FF0000FFA0A0FF0000FFA0A0FF0000FFA0A0FF0000FFA0A0FF0000FFA0A0FF0000FFA0A0
FF0000FFA0A0FFD0D0FF0000FFD0D0FFFFFFFFD0D0FF0000FFD0D0FFFFFFFFD0D0FF0000FFD0D0
FFFFFFFFD0D0FF0000FFD0D0FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFD8C4360CA399E8FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDE3CA410C9D8D
DDFEFFFFFFFFFFFFFFFFFFFFE7DA8166C5C0F1FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFDE3CA410C9D8DDDFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFDE3CA410C9D8DDDFEFFFFFFFFFFFFFFFFFFFF00800007A399E8FFFF
FFFFFFFFFFFFFFFFFFFEF4BD81A62813840B199B6389B83B0B9D8DDDFEFFFFFFFFFFF9D19CB23B
D8C4360CA399E8FFFFFFFFFFFFFFFFFFFFE9A7AA16109D79B5EADDD2D771368704069D8DDDFEFF
FFFFF5BFB6230A9562D8C4360CA399E8FFFFFFFFFFFFFFFFFEF6A14D861B68DDF7FFFFFFFFFFF4
B3AF15079D8DDDFEFFFFFCB8648B0F51D2EDD8C4360CA399E8FFFFFFFFFFFFFFFFFBE77D2D8540
93F1FDFFFFFFFFFFFDDBC5390B9D8DDDFEFFFEF29643852B7CE6FBD8C4360CA399E8FFFFFFFFFF
FFFFFFFBE77E2D854396F2FEFFFFFFFFFFFDDFC73D0B9D8DDDFEFFFEF29642852B7CE6FBD8C436
0CA399E8FFFFFFFFFFFFFFFFFEF6A24E872675E4FBFFFFFFFFFFF9C0B61E089D8DDDFEFFFFFCB7
638B0F51D2EDD8C4360CA399E8FFFFFFFFFFFFFFFFFFFFE9A7AA1720AEAAE3FDFFF9EE9F528C02
069D8DDDFEFFFFFFF4BDB5210A956300800000800000800000833C8FEFFDFFFFFFFEF4BC7FA528
188B1C22995374AF340B9D8DDDFEFFFFFFFFFEF9CE99B03AFFD0D0FFFFFFFFD0D0FF0000FFD0D0
FFFFFFFFD0D0FF0000FFD0D0FFFFFFFFD0D0FF0000FFD0D0FFFFFFFFD0D0FF0000FF0000FFA0A0
FF0000FFA0A0FF0000FFA0A0FF0000FFA0A0FF0000FFA0A0FF0000FFA0A0FF0000FFA0A0FF0000
FFA0A0FECFCFFE0000FECFCFFEFEFEFECFCFFE0000FECFCFFEFEFEFECFCFFE0000FECFCFFEFEFE
FECFCFFE0000FECFCFFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
FCFCFCFCFCFCFCFCFCFCFCFCFCFCFCFCFCFCFCFCFCFCFCFCFCFCFCFCFCFCFCFCFCFCFCFCFCFCFC
FCFCFCFCFCFCFCFCFCFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFB
FBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFAFAFAFAFAFAFAFAFAFAFAFAFAFAFAFAFAFAFAFAFA
FAFAFAFAFAFAFAFAFAFAFAFAFAFAFAFAFAFAFAFAFAFAFAFAFAFAFA108C4A81C36B32860B179B83
C5F5F9F9F9F9F9F9F9F9F9F9F9F9F9F9F9F9F9F9F9F9F9F9F9F9F9F9F9F9F9F3CC98AE3A889D0C
059373B8E4A65E8D1F6ADAF3F8F8F8F8F8F8F8F8F8F8F8F8F8F8F8F8F8F8F8F8F8F8F8F8F8F8EE
BAB1220A915FC2B52714A8ADEEF5DF949D0D4DCAE9F5F5F5F5F5F5F5F5F5F5F5F5F5F5F5F5F5F5
F5F5F5F5F5F5F5F2B160860E4ECAE4C5B42D1BA8B0EAF0E1989C0D45C2DDEFF0F0F0F0F0F0F0F0
F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0EFE48D3F7D2875D8ECBFB02D1BA5ABE4E9DA93980E43BCD6
E8E9E9E9E9E9E9E9E9E9E9E9E9E9E9E9E9E9E9E9E9E9E9E9E8DD893D7A2872D2E5B5A72B1B9DA3
D8DDCF8C910E40B3CBDCDDDDDDDDDDDDDDD9D0D3C2C2D3D0D9DDDDDDDDDDDDDDDDDDDA9F57790F
48B6CEAA9D291A9399CACFC284880E3DA8BECECFCFCFCFCFCFCEAE6D7D07077D6AABCECFCFCFCF
CFCFCFCFCFC69A941D0B7A527169251D636683867F5A5C16316F7C8686868686868686734D5611
11564B71868686868686868686868686836F56612A404040404040404040404040404040404040
404040404040404040404040404040404040404040404040404040404040323232323232323232
323232323232323232323232323232323232323232323232323232323232323232323232323232
323232323232323232323232323232323232323232323232323232323232323232323232323232
323232323232323232323232323232323232323232323232323232323232323232323232323232
323232323232323232323232323232323232323232323232323232323232323232323232323232
323232323232323232323232323232323232323232323232323232323232323232323232323232
323232323232323232323232323232323232323232323232323232323232323232323232323232
323232323232323232323232323232323232323232323232323232323232323232323232323232
323232323232323232323232323232323232323232323232323232323232323232323232323232
323232323232323232323232323232323232323232323232323232323232323232323232323232
323232323232323232323232323232323232323232323232323232323232323232323232323232
323232323232323232323232323232323232323232323232323232323232323232323232323232
323232323232323232323232323232323232323232323232323232323232323232323232323232
323232323232323232323232323232323232323232323232323232323232323232323232323232
323232323232323232323232323232323232323232323232323232323232323232323232323232
323232323232323232323232323232323232323232323232323232323232323232323232323232
323232323232323232323232323232323232323232323232323232323232323232323232323232
323232323232323232323232323232323232323232323232323232323232323232323232323232
323232323232323232323232323232323232323232323232323232323232323232323232323232
323232323232323232323232323232323232323232323232323232323232323232323232323232
323232323232323232323232323232323232323232323232323232323232323232323232323232
323232323232323232323232323232323232323232323232323232323232323232323232323232
323232323232323232323232323232323232323232323232323232323232323232323232323232
323232323232323232323232323232323232323232323232323232323232323232323232323232
323232323232323232323232323232323232323232323232323232323232323232323232323232
323232323232323232323232323232

%%PageTrailer
%%Trailer
%%EOF
